
* {
	margin:0;
	padding:0;
}

h2,h3 {
	font-size:25px;
}


header {
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:10px 0;
}

header h1 {
	margin-left:20px;
}

h1 a {
	text-decoration:none;
	color:#333;
}

nav {
	margin-right:30px;
}

.burger {
	display: none;
}

ul {
	display:flex;
	list-style:none;
}

ul li {
	margin:0 20px;
}

ul li a {
	text-decoration:none;
	color:black;
}

.mv {
	display:flex;
	justify-content:center;
	align-items:center;
	height:80vh;
	background-image:url(../images/mainvisual.jpg);
	background-size:cover;
}

.phrase {
	display:flex;
	justify-content:center;
	align-items:center;
	width:30%;
	height:45%;
	background-image:url(../images/tree.png);
	background-color:rgba(255, 255, 255, .7);
	background-position:50% 0;
	background-repeat:no-repeat;
	clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
}

.phrase h2 {
	padding:5px;
	background-color:rgba(0, 0, 0, .5);
	color:#fff;
	font-size: 180% ;
}

.intro {
	display:flex;
	height:600px;
	
}

.detail {
	flex:1;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}

.detail p {
	width:50%;
	margin: 20px auto;
	line-height:2;
}

.detail a {
	display:flex;
	justify-content:center;
	align-items:center;
	width:170px;
	height:40px;
	color:white;
	font-weight:bold;
	border-radius:20px;
	transition:.5s;	
	text-decoration:none;
	color:#333;
	border:2px solid;
}

.detail a:hover {
	background-color:#333;
	color:#fff;
}


.pic {
	flex:1;
	height:100%;
	background-image:url(../images/coffee.jpg);
	background-size:cover;
	background-attachment:fixed;
}


.news{
	display:flex;
	flex-direction:column;
	align-items:center;
	padding:50px 0;
	color:#fff;
	background-image:url(../images/btmV.jpg);
}


.news dl{
	width:40%;
	padding:10px;
	display:flex;
	border-bottom:2px dotted black;
}

dt {
	width:20%;
}

dd {
	width:80%;
}


footer {
	padding:10px;
	background-color:#333;
	color:#fff;
	text-align:center;
	font-size:20px;
}



/*メニューページ*/
.menu {
	padding:50px 0;
	background-image:url(../images/menuVisual.jpg);
	background-size:cover;
}

.menuBoad {
	width:80%;
	margin:0 auto;
}

.lineUp {
	text-align:center;
}

.commerce {
	font-family:Cambria;
	background-color:#333;
	color:#fff;
	text-align:center;
	width:10%;
	margin-left:100px;
	margin-bottom:10px;
}

.box {
	display:flex;
	justify-content:space-around;
	margin-bottom:50px;
	opacity:0;
	transition:.5s;
}
.box1.io {
	opacity:1;
}
.box2.io {
	opacity:1;
}
.box3.io {
	opacity:1;
}

.tile {
	flex: 1;
	display:flex;
	flex-direction:column;
	align-items:center;
}

.tile img {
	width: 200px;
	height: 200px;
	object-fit:cover;
	box-shadow:0 0 10px white;
}

.tile h4 {
	margin:10px 0;
}

.tile p {
	width:55%;
}


/*interior*/
.room {
	padding:50px 0;
	background-color: rgb(0,0,0, 0.7);
}

.room h2 {
	color:#fff;
	text-align:center;
}

.gallery {
	display:flex;
	width:80%;
	margin:50px auto;
}

.gallery:nth-child(odd) {
	flex-direction:row-reverse;
}

.pic2 {
	margin-top:100px;
}

.left {
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	flex:1;
	color:#fff;
}

.left p {
	margin-top:10px;
	width:50%;
	line-height:1.78;
}

.pic2 {
	display:flex;
	flex:1;
	justify-content:center;
}

/*swiper*/

 .swiper {
        width: 300px;
        height: 300px;
		box-shadow: 0 10px 10px #333;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height:100%;
      }
      
      
/*アクセス*/

.access {
	padding-bottom:50px;
	background-color:lightgray;
}

.access h2 {
	padding:50px 0;
	text-align:center;
}

.map {
	display:flex;
	justify-content:space-between;
	width:80%;
	margin:0 auto;
}

table {
	width:450px;
	border:1px solid;
	border-collapse: collapse;
}

caption {
	font-weight:bold;
}

th, td {
	border:1px solid;
	padding:20px;
}



/*お問い合わせ*/
.contact {
	position:relative;
	background-image:url(../images/wood.jpg);
	background-size:cover;
	background-color:lightgray;
	padding:50px 0 100px;
	color:#fff;
	z-index:0;
}

.contact::before {
	content:"";
	position:absolute;
	top:7.5%;
	left:25%;
	z-index:-1;
	width:50%;
	height:85%;
	background-color:rgba(0, 0, 0, .5);
}

.contact h2, .contact .sub {
	padding-top: 10px;
	text-align:center;
}

form {
	display:flex;
	flex-direction:column;
	z-index:99;
	padding:20px;
	width:30%;
	margin:50px auto 0;
	background-color:rgba(0, 0, 0, .5);
}

input {
	width:250px;
}

form p {
	margin-bottom:20px;
}

button {
	z-index:10;
	width:150px;
}

.nav {
	display: none;
}


@media screen and (max-width: 768px) {
	h2,h3 {
		font-size:18px;
	}

	header h1 {
		font-size: 18px;
	}

	.burger {
		position: fixed;
		top: 0px;
		right: 0;
		width: 50px;
		height: 50px;
		display: block;
	}
	
	.burger span {
		position: absolute;
		z-index: 99;
		right: 0;
		display: block;
		width: 30px;
		height: 5px;
		background-color: #333;
	}
	.burger span:nth-child(1){
		position: fixed;
		top: 10px;
	}
	.burger span:nth-child(2){
		position: fixed;
		top: 20px;
	}
	.burger span:nth-child(3){
		position: fixed;
		top: 30px;
	}

	nav {
		display: none;
	}
    .mv {
        height: 50vh;
    }
	.phrase {
		width: 80%;
	}
	.phrase h2 {
		font-size: 16px;
	}

	.intro {
		flex-direction: column;
	}

	.detail p {
		width: 90%;
		line-height: 1.5;
	}

	.news dl {
		width: 90%;
	}

	dt {
		width: 30%;
	}

	dd {
		padding-left: 10px;
		width: 70%;
	}

	/*menu*/
	.menu {
		background-size: auto;
	}

	.menuBoad {
		width:100%;
		margin:50px auto 0;
	}

	.box {
		display: block;
	}

	.tile {
		margin-top: 50px;
	}

	.tile img {
		width: 70%;
	}

	.tile p {
		width: 70%;
	}

	.commerce {
		width: 30%;
		margin-left: 15%;
		margin-bottom: -10%;
	}


	/*interior*/

	.swiper {
		width: 250px;
		height: 250px;
	}
	
	.gallery {
		flex-direction: column;
	}

	.left {
		width: 100%;
	}
	.left p {
		width: 100%;
	}

	.gallery:nth-child(odd) {
		display: block;
		margin: 150px auto 0;
	}

	.pic2 {
		margin-top: 50px;
	}

	/*access*/
	.map {
		display: block;
	}

	iframe {
		width: 100%;
		height: 250px;
	}

	.map_access {
		width: 100%;
		margin-top: 50px;
	}

	table {
		width: 100%;
	}

	/*contact*/
	.contact::before {
		display: none;
	}


	form {
		width: 90%;
		margin: 0 auto;
	}

	form p {
		width: 90%;
		margin: 5px auto;
	}

	textarea {
		width: 83%;
		height: 100px;
	}

	button {
		margin-left: 5%;
	}


	/*slide-menu*/
	.nav {
		position: fixed;
		top: 0;
		right: -100%;
		display: block;
		width: 100vw;
		height: 100vh;
		background-color: #333;
		color: #fff;
	}

	.nav .burger {
		position: fixed;
		top: 0;
		right: 0;
	}

	.burger span.cross {
		position: fixed;
		background-color: #fff;
	}

	.show {
		transform: translate3d(-100%, 0, 0);
	}

	#wrapper, .nav {
		transition: transform 0.3s;
	}

	.sp-list  {
		display: block;
		padding-left: 0;
	}

	.sp-list a {
		display: block;
		color: #fff;
	}

	.sp-list li {
		font-size: 20px;
		font-weight: bold;
		margin: 30px 0;
		text-align: center;
	}
	
}